server.port=8090

logging.logback.rollingpolicy.file-name-pattern=/var/log/met-office/app.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=50MB
logging.logback.rollingpolicy.max-history=10
